Fetched metadata for node `1371:2` and its immediate child frames only.

| Name | Node ID | Dimensions |
|---|---:|---:|
| `ui디자인` | `1371:2` | `0 x 0` |
| `전체뉴스` | `1371:3` | `360 x 3835` |
| `메인화면 블록형_2` | `1371:4325` | `360 x 880` |
| `Style` | `1374:4877` | `76.8 x 64` |
| `Style` | `1374:4937` | `82.2857 x 64` |
| `Style` | `1374:4945` | `76.8 x 64` |
| `Style` | `1374:5033` | `82.2857 x 64` |
| `Style` | `1374:5041` | `88.6154 x 64` |
| `Style` | `1374:5101` | `96 x 64` |
| `Style` | `1374:5109` | `96 x 64` |
| `Style` | `1374:5157` | `88.6154 x 64` |
| `Style` | `1374:5165` | `88.6154 x 64` |
| `Style` | `1374:5213` | `96 x 64` |
| `Style` | `1374:5221` | `88.6154 x 64` |
| `Style` | `1374:5273` | `96 x 64` |
| `Style` | `1374:5281` | `88.6154 x 64` |
| `Style` | `1374:5333` | `96 x 64` |
| `Style` | `1374:5341` | `88.6154 x 64` |
| `Style` | `1374:5393` | `96 x 64` |
| `Style` | `1374:5401` | `64 x 64` |
| `Style` | `1374:5449` | `69.3333 x 64` |
| `Style` | `1374:5457` | `64 x 64` |
| `Style` | `1374:5505` | `69.3333 x 64` |
| `Style` | `1374:5513` | `64 x 64` |
| `Style` | `1374:5565` | `69.3333 x 64` |
| `Style` | `1374:5573` | `88.6154 x 64` |
| `Style` | `1374:5621` | `88.6154 x 64` |
| `Style` | `1374:5629` | `64 x 64` |
| `Style` | `1374:5681` | `69.3333 x 64` |

If you want, I can also reformat this into a JSON array or CSV-style list.